<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/r0j7s0p90we55"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FFFFFFFF"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r4homyrwmw54"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/lr270ff41c9e2ff008dda"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/r5jgq1mkirx2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#26D9D9D9"
					android:layout_marginBottom="15dp"
					android:orientation="vertical">
				</LinearLayout>
				<TextView
					android:id="@+id/re826x8mtna6"
					android:textColor="#FFFFFF"
					android:textSize="24sp"
					android:layout_marginBottom="24dp"
					android:layout_marginHorizontal="16dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="search"
				/>
				<TextView
					android:id="@+id/r5wjt6dri9ic"
					android:textColor="#FFFFFF"
					android:textSize="32sp"
					android:layout_marginBottom="6dp"
					android:layout_marginHorizontal="132dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Ha Noi"
				/>
				<TextView
					android:id="@+id/rmeghj26pu9"
					android:textColor="#FFFFFF"
					android:textSize="16sp"
					android:layout_marginBottom="36dp"
					android:layout_marginHorizontal="99dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Thứ Sáu, 15/03/2024"
				/>
				<TextView
					android:id="@+id/rslxk6gk0nl"
					android:textColor="#FFFFFF"
					android:textSize="86sp"
					android:layout_marginBottom="31dp"
					android:layout_marginHorizontal="89dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="23°C"
				/>
				<LinearLayout
					android:id="@+id/rxnuljg0fosl"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="33dp"
					android:layout_marginHorizontal="14dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rj3mt4mqm1tb"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="4dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rf5lfdz40ijp"
							android:textColor="#FFFFFF"
							android:textSize="24sp"
							android:layout_marginBottom="3dp"
							android:layout_marginHorizontal="10dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="19°C"
						/>
						<TextView
							android:id="@+id/r642yk1we7p6"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Thấp nhất"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/raq1q0oq5sg6"
						android:layout_width="40dp"
						android:layout_height="28dp"
						android:layout_marginEnd="18dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r3tlvt20x9le"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:layout_marginEnd="33dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Nhiều mây"
					/>
					<LinearLayout
						android:id="@+id/rkh3623d4jsi"
						android:layout_width="62dp"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r0d9hgdbyz32t"
							android:textColor="#FFFFFF"
							android:textSize="24sp"
							android:layout_marginBottom="3dp"
							android:layout_marginHorizontal="4dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="27°C"
						/>
						<TextView
							android:id="@+id/r18oirlae2tn"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Cao nhất"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r0f9dxdy22c8q"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="16dp"
					android:layout_marginHorizontal="16dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rq1zl7p3u7kn"
						android:layout_width="154dp"
						android:layout_height="wrap_content"
						android:background="@drawable/cr16b26d9d9d9"
						android:padding="17dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rel3wed544a"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="25dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rp1uikz28aph"
								android:layout_width="9dp"
								android:layout_height="16dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/r5vj3b8apdff"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Cảm giác như"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/ri24zyzua7ac"
							android:textColor="#FFFFFF"
							android:textSize="48sp"
							android:layout_marginBottom="12dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="30°C"
						/>
						<TextView
							android:id="@+id/rksdz558anbe"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Ấm hơn"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						android:id="@+id/r8osffbo53rj"
						android:layout_width="154dp"
						android:layout_height="wrap_content"
						android:background="@drawable/cr16b26d9d9d9"
						android:padding="17dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/ro0ja0d96mb"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="25dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/r37gocyq0mlx"
								android:layout_width="11dp"
								android:layout_height="15dp"
								android:layout_marginEnd="9dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rzrlf7b8pwyo"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Độ ẩm"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/rmpxczm3r7hr"
							android:textColor="#FFFFFF"
							android:textSize="48sp"
							android:layout_marginBottom="14dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="77%"
						/>
						<TextView
							android:id="@+id/rd0mtjfifnvh"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Độ ẩm cao"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rsr41sm9la47"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="16dp"
					android:layout_marginHorizontal="16dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/r6ulm632sehu"
						android:layout_width="154dp"
						android:layout_height="wrap_content"
						android:background="@drawable/cr16b26d9d9d9"
						android:paddingVertical="17dp"
						android:paddingHorizontal="16dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r5ooexe9h8zs"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="23dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rujtnqmvihw"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="5dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rd0o9yxyoqro"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Sức gió"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/ry9ss2ukvok"
							android:textColor="#FFFFFF"
							android:textSize="48sp"
							android:layout_marginBottom="16dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="5.05"
						/>
						<TextView
							android:id="@+id/rbbcvoyvehw"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="m/s"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						android:id="@+id/rfxkzakybvzo"
						android:layout_width="154dp"
						android:layout_height="wrap_content"
						android:background="@drawable/cr16b26d9d9d9"
						android:padding="16dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rptj7exyyec"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="25dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rrtxbhastfw9"
								android:layout_width="14dp"
								android:layout_height="14dp"
								android:layout_marginEnd="7dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rbqbkijv7ruw"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Áp suất KK"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/rh2u8rc55i6"
							android:textColor="#FFFFFF"
							android:textSize="48sp"
							android:layout_marginBottom="16dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="1009"
						/>
						<TextView
							android:id="@+id/r1rlhsqbq79m"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="hPa"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r7t01jsh0l5e"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="16dp"
					android:layout_marginHorizontal="16dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rod0udthi0ve"
						android:layout_width="154dp"
						android:layout_height="wrap_content"
						android:background="@drawable/cr16b26d9d9d9"
						android:paddingVertical="18dp"
						android:paddingHorizontal="16dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r74j1drqw67m"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="22dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rnqhvnmdu1h"
								android:layout_width="17dp"
								android:layout_height="14dp"
								android:layout_marginEnd="4dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/r3ujisuopfh3"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Tầm nhìn"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/ramzjy7b2hm"
							android:textColor="#FFFFFF"
							android:textSize="48sp"
							android:layout_marginBottom="18dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="10 km"
						/>
						<TextView
							android:id="@+id/rxyf2hzd8bk"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Nhìn rõ"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						android:id="@+id/r4fo7sn6vsn3"
						android:layout_width="154dp"
						android:layout_height="wrap_content"
						android:background="@drawable/cr16b26d9d9d9"
						android:paddingTop="18dp"
						android:paddingBottom="48dp"
						android:paddingHorizontal="16dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rijdko3kfhi"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="23dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rtwrsww2659"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="6dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rzulqdb0lqqr"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Mặt trời mọc"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/rz2vo7f19gme"
							android:textColor="#FFFFFF"
							android:textSize="48sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="06:03"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rvcms57hijrd"
					android:layout_width="154dp"
					android:layout_height="154dp"
					android:background="@drawable/cr16b26d9d9d9"
					android:paddingTop="17dp"
					android:paddingBottom="48dp"
					android:paddingHorizontal="16dp"
					android:layout_marginBottom="244dp"
					android:layout_marginHorizontal="16dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rfuyf5gjjumt"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="23dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rh9ngx6b84o5"
							android:layout_width="16dp"
							android:layout_height="16dp"
							android:layout_marginEnd="6dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/r6pinv3q2wmp"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Mặt trời lặn"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/rgxhom8ltwhw"
						android:textColor="#FFFFFF"
						android:textSize="48sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="18:05"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rhytn6ewuqdt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="#FFFFFFFF"
					android:paddingVertical="12dp"
					android:paddingHorizontal="30dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rq7l0hnjfs2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="4dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rlbf95b7lt6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/cr100b4041c9e2"
							android:paddingHorizontal="56dp"
							android:layout_marginBottom="6dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/r6okz0ezgdnv"
								android:layout_width="match_parent"
								android:layout_height="12dp"
								android:layout_marginTop="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/r08yupnp80iy"
							android:textColor="#1D1B20"
							android:textSize="12sp"
							android:layout_marginHorizontal="41dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Hôm nay"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/r30jcce0lzti"
						android:layout_width="36dp"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/r8rk8qxqo5cu"
							android:layout_width="match_parent"
							android:layout_height="12dp"
							android:layout_marginBottom="8dp"
							android:layout_marginHorizontal="11dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rh14cd78hxlg"
							android:textColor="#1D1B20"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Dự báo"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
