<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rarwhskpl0av"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FFFFFFFF"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/rhtoc84ox7p6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rmz33mo0z3ip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/lr270ff41c9e2ff008dda"
						android:paddingTop="47dp"
						android:paddingBottom="428dp"
						android:paddingRight="16dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rrn6wx97r1ij"
							android:textColor="#FFFFFF"
							android:textSize="24sp"
							android:layout_marginBottom="24dp"
							android:layout_marginStart="319dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="search"
						/>
						<LinearLayout
							android:id="@+id/rdhnp9gjiozv"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="18dp"
							android:layout_marginStart="18dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/rwzde7wsx48f"
								android:textColor="#FFFFFF"
								android:textSize="32sp"
								android:layout_marginEnd="4dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Ha Noi"
							/>
							<TextView
								android:id="@+id/rs1h1hjhbxj"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Thứ Sáu, 15/03/2024"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/r491gcdssvhj"
							android:textColor="#FFFFFF"
							android:textSize="86sp"
							android:layout_marginBottom="30dp"
							android:layout_marginStart="158dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="23°C"
						/>
						<LinearLayout
							android:id="@+id/r2ceqn7yn5iw"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="32dp"
							android:layout_marginStart="16dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/remikafgqwzh"
								android:layout_width="56dp"
								android:layout_height="wrap_content"
								android:background="@drawable/cr8b26d9d9d9"
								android:paddingVertical="7dp"
								android:paddingHorizontal="12dp"
								android:layout_marginEnd="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/r5d8dc4rvk4k"
									android:textColor="#FFFFFF"
									android:textSize="12sp"
									android:layout_marginBottom="7dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="00h00"
								/>
								<ImageView
									android:id="@+id/r56mkfec5e9t"
									android:layout_width="match_parent"
									android:layout_height="32dp"
									android:layout_marginBottom="7dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<TextView
									android:id="@+id/r98eb4l6s5m5"
									android:textColor="#FFFFFF"
									android:textSize="16sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="19°C"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/r5rtu1ticlrg"
								android:layout_width="56dp"
								android:layout_height="wrap_content"
								android:background="@drawable/cr8b26d9d9d9"
								android:paddingVertical="7dp"
								android:paddingHorizontal="12dp"
								android:layout_marginEnd="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rl3f1m6vqo7"
									android:textColor="#FFFFFF"
									android:textSize="12sp"
									android:layout_marginBottom="7dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="03h00"
								/>
								<ImageView
									android:id="@+id/rheap3a7o714"
									android:layout_width="match_parent"
									android:layout_height="32dp"
									android:layout_marginBottom="7dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<TextView
									android:id="@+id/rvl6i24z0w7l"
									android:textColor="#FFFFFF"
									android:textSize="16sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="19°C"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rpl3sk3rmxdp"
								android:layout_width="56dp"
								android:layout_height="wrap_content"
								android:background="@drawable/cr8b26d9d9d9"
								android:paddingVertical="7dp"
								android:paddingHorizontal="12dp"
								android:layout_marginEnd="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/reu0eqs46o7p"
									android:textColor="#FFFFFF"
									android:textSize="12sp"
									android:layout_marginBottom="7dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="06h00"
								/>
								<ImageView
									android:id="@+id/r2389mxd5x1l"
									android:layout_width="match_parent"
									android:layout_height="32dp"
									android:layout_marginBottom="7dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<TextView
									android:id="@+id/ra3ac1vu9olp"
									android:textColor="#FFFFFF"
									android:textSize="16sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="20°C"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/r7r6ubisnklw"
								android:layout_width="56dp"
								android:layout_height="wrap_content"
								android:background="@drawable/cr8b26d9d9d9"
								android:paddingVertical="7dp"
								android:paddingHorizontal="10dp"
								android:layout_marginEnd="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/r9pwxyonzpc4"
									android:textColor="#FFFFFF"
									android:textSize="12sp"
									android:layout_marginBottom="6dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="09h00"
								/>
								<ImageView
									android:id="@+id/r3xguvdwjb9g"
									android:layout_width="match_parent"
									android:layout_height="32dp"
									android:layout_marginBottom="8dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<TextView
									android:id="@+id/r9klmj7qgqt"
									android:textColor="#FFFFFF"
									android:textSize="16sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="30°C"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rfeqjcyfzous"
								android:layout_width="56dp"
								android:layout_height="wrap_content"
								android:background="@drawable/cr8b26d9d9d9"
								android:paddingVertical="7dp"
								android:paddingHorizontal="10dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rvqsq15jqnro"
									android:textColor="#FFFFFF"
									android:textSize="12sp"
									android:layout_marginBottom="6dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="12h00"
								/>
								<ImageView
									android:id="@+id/rb9yi3gfa1g"
									android:layout_width="match_parent"
									android:layout_height="32dp"
									android:layout_marginBottom="8dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<TextView
									android:id="@+id/r7att326spmk"
									android:textColor="#FFFFFF"
									android:textSize="16sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="30°C"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rat8z3e23qw6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="@drawable/cr8b26d9d9d9"
							android:paddingVertical="13dp"
							android:paddingHorizontal="20dp"
							android:layout_marginBottom="8dp"
							android:layout_marginStart="16dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/raqa1dyxji0d"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_marginEnd="4dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="16/03"
							/>
							<ImageView
								android:id="@+id/rsogqcb6aqp"
								android:layout_width="32dp"
								android:layout_height="32dp"
								android:layout_marginEnd="38dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/ryt72ljy4zqc"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rwne1dywixm"
								android:textColor="#FFFFFF"
								android:textSize="24sp"
								android:layout_marginEnd="23dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="19°"
							/>
							<ImageView
								android:id="@+id/rvno0y9201ck"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="8dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/r932cye7nj19"
								android:textColor="#FFFFFF"
								android:textSize="24sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="30°"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rnbwci914dwg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="@drawable/cr8b26d9d9d9"
							android:paddingVertical="13dp"
							android:paddingHorizontal="20dp"
							android:layout_marginBottom="8dp"
							android:layout_marginStart="16dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/rzhicpsq6ty"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_marginEnd="4dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="17/03"
							/>
							<ImageView
								android:id="@+id/rtrs65uzyjc"
								android:layout_width="32dp"
								android:layout_height="32dp"
								android:layout_marginEnd="38dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/raxzl8q0qhtr"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/r6lol88p1c15"
								android:textColor="#FFFFFF"
								android:textSize="24sp"
								android:layout_marginEnd="23dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="19°"
							/>
							<ImageView
								android:id="@+id/re897nio48mn"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="8dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rguyhto8jtpv"
								android:textColor="#FFFFFF"
								android:textSize="24sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="30°"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ruy2z1px3znk"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="@drawable/cr8b26d9d9d9"
							android:paddingVertical="13dp"
							android:paddingHorizontal="20dp"
							android:layout_marginBottom="8dp"
							android:layout_marginStart="16dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/r9t0ume19p6w"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_marginEnd="4dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="18/03"
							/>
							<ImageView
								android:id="@+id/rd3rgqqqjqok"
								android:layout_width="32dp"
								android:layout_height="32dp"
								android:layout_marginEnd="38dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rywe0fnvm0fb"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/r15kn6k2xl1u"
								android:textColor="#FFFFFF"
								android:textSize="24sp"
								android:layout_marginEnd="23dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="19°"
							/>
							<ImageView
								android:id="@+id/rrpgsy5wvr9"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="8dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/r2ezhxc00qyg"
								android:textColor="#FFFFFF"
								android:textSize="24sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="30°"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r3ui0kxjylq4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="@drawable/cr8b26d9d9d9"
							android:paddingVertical="13dp"
							android:paddingHorizontal="20dp"
							android:layout_marginBottom="8dp"
							android:layout_marginStart="16dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/r2uns0pi1xi6"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_marginEnd="4dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="19/03"
							/>
							<ImageView
								android:id="@+id/rauy3ws8ueti"
								android:layout_width="32dp"
								android:layout_height="32dp"
								android:layout_marginEnd="38dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rmr9b5zj3mr"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rrpmcrtyif1a"
								android:textColor="#FFFFFF"
								android:textSize="24sp"
								android:layout_marginEnd="23dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="19°"
							/>
							<ImageView
								android:id="@+id/r1alzd88pwwn"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="8dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/risrk81u4img"
								android:textColor="#FFFFFF"
								android:textSize="24sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="30°"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r0se3t3e3s2ma"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="@drawable/cr8b26d9d9d9"
							android:paddingVertical="13dp"
							android:paddingHorizontal="19dp"
							android:layout_marginStart="16dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/roq0mw3ok3m9"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_marginEnd="4dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="20/03"
							/>
							<ImageView
								android:id="@+id/rs12e9lahsqf"
								android:layout_width="32dp"
								android:layout_height="32dp"
								android:layout_marginEnd="38dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rsbed3k1wtx"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/r3ze9p4ctzda"
								android:textColor="#FFFFFF"
								android:textSize="24sp"
								android:layout_marginEnd="23dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="19°"
							/>
							<ImageView
								android:id="@+id/rezizu12qikk"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_marginEnd="8dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rc8zfi0xvit"
								android:textColor="#FFFFFF"
								android:textSize="24sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="30°"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r4g6ehwnrasi"
					android:layout_marginTop="261dp"
					android:layout_marginEnd="-32dp"
					android:layout_alignParentRight="true"
					android:layout_width="56dp"
					android:layout_height="84dp"
					android:background="@drawable/cr8b26d9d9d9"
					android:paddingHorizontal="10dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rtqzeg774ia9"
						android:textColor="#FFFFFF"
						android:textSize="12sp"
						android:layout_marginTop="7dp"
						android:layout_marginBottom="6dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="15h00"
					/>
					<ImageView
						android:id="@+id/r41tf6ld2s9k"
						android:layout_width="match_parent"
						android:layout_height="32dp"
						android:layout_marginBottom="8dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rx40fmji1tnd"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="30°C"
					/>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
